<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação - Renan Paim Couto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Apresentação Renan Paim Couto</h1>
        <img src="renan.jpg" alt="Renan Paim Couto" class="profile-image" width="400">
    </header>
    
    <main>
        <section class="about">
            <h2>Sobre Mim</h2>
            <p>Meu nome é Renan Paim Couto, tenho 28 anos e sou formado em Administração pela Universidade FUMEC. Atualmente, estou cursando Ciências da Computação. Sou uma pessoa criativa e gosto de exercitar minha mente com jogos de estratégia, sempre em busca de oportunidades empreendedoras.

                <p>Minha experiência profissional é diversificada. Trabalhei com telemarketing na empresa LIQ, atuando na área de cobranças e vendas por telefone. Também fui promotor de eventos para a Abordagem Comunicação e Marketing e, em um momento de empreendedorismo, produzi trufas que vendi em portas de empresas e em sinais.</p>
                
                <p>Além disso, tive uma passagem por um ferro-velho, onde realizei diversas tarefas, como carregar caminhões, cortar e emendar cabos elétricos, limpar o ambiente, criar planilhas financeiras e gerenciar a aceitação de MTRs. Recentemente, trabalhei na UseCar Carsharing, do Carbel Autogroup, onde fui responsável pela cobrança, identificação de multas, avarias e pagamentos pendentes, além de elaborar relatórios semanais para apresentação.</p>
                
                <p>Atualmente, sou consultor de vendas no Grupo Capitale, onde trabalho com liberação de crédito para financiamento ou consórcio. Tenho um grande interesse em aprendizado contínuo e estou sempre aberto a novas oportunidades de trabalho em diversas áreas.</p></p>
                <hr>
                <a href="index.html">Voltar ao Currículo</a>
        </section>   
        <section class="contact">
            <h2>Contato</h2>
            <p>E-mail: <a href="mailto:renanpcouto@gmail.com">renanpcouto@gmail.com</a></p>
            <p>Telefone: <a href="https://wa.me/5531993823861" target="_blank" rel="external">(31) 99382-3861</a></p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Renan Paim Couto. Todos os direitos reservados.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>